#include "Device.h"

CRE_TSK(DEVICECONTROLLER_TASK, { TA_NULL, 0, devicecontroller_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });

// 100ms周期でコールする
//CRE_CYC(MOTORCONTROLLER_TASK, { TA_NULL, {TNFY_HANDLER, 0, drivecontroller_task}, 100000, 0});
