#include "Device.h"

CRE_TSK(DEVICE_CONTROLLER_TASK, { TA_NULL, 0, device_controller_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(DEVICE_SENSOR_TASK, { TA_NULL, 0, device_sensor_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });

// 5ms周期でコールする
CRE_CYC(DEVICE_TASK, { TA_NULL, {TNFY_HANDLER, 0, device_task}, 5000, 0});
